spring.thymeleaf.cache=false

# DB Connection Setting
#spring.datasource.url=jdbc:oracle:thin:@111.202.4.135:1521:FaceApp
#spring.datasource.username=appuser
#spring.datasource.password=Password2015
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver